.hero{
    background-image: linear-gradient(#00000063, #0000005d) , url(/src/img/news\ hero.jpg);
    height: 75vh;
    background-position: center;
}

.hero__texts{
    color:var(--secondaryColor);
}

/* NEWS SECTION START */

.news{
    display: flex;
    flex-direction: column;
    gap: 5rem 0;
    align-items: center;
}

.news__img{
    border-radius: 14px 14px 0 0;
    width: 100%;
}

.news__card{
    max-width: 460px;
    background-color: #f9f9f9;
    border-radius: 0 0 4px 4px;
    box-shadow: 1px 1px 17px rgba(0, 0, 0, 0.185);
}

.news__texts{
    padding: 0 1rem 2rem 1rem;
}

.news__tittle{
    font-size: 2rem;
    font-weight: 900;
    margin: 20px 0;
}

.news__between{
    display: flex;
    justify-content: space-between;
}

.news__span{
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: 1.105rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.news__copy{
    font-size: 1.15rem;
    line-height: 1.7;
}

/* NEWS SECTION END*/

/* NEWS SECTION QUERIES START */

@media screen and (min-width:600px){    

    .news__texts{
        padding: 0 1rem 3rem 1rem;
    }

    .news__tittle{
        margin: 1rem 0 1rem 0;
    }
    

    .news__span{
        margin-bottom: 30px;
    }
}

@media screen and (min-width:768px){
    .news__card{
        display: flex;
        flex-direction: row;
        max-width: 690px;
        gap: 0rem;
        border-radius: 0 4px 4px 0;
    }

    .news__img{
        border-radius: 4px 0 0 4px;
        width: 280px;
        height: 100%;
        object-fit: cover;
    }

    .news__texts{
        padding: 1rem 1.5rem;
    }
    
}

@media screen and (min-width:1024px){
    .news{
        display: flex;
        flex-direction: column;
        gap: 3rem 0;
        align-items: baseline;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 250px;
        gap: 2rem;
    }
}

/* NEWS SECTION QUERIES END */


/* SIDEBAR SECTION START */


.sidebar-grid{
    margin:  auto;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: sticky;
    top: 0;
    margin-top: 3rem;
    gap: 2rem;
}

.sidebar__form{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.sidebar__input{
    padding: 12px;
    font-family: var(--fontText);
    letter-spacing: .1px;
    border: none;
    outline: 1px solid grey;
}

.sidebar__input--btn{
    background-color: var(--mainColor);
    color: var(--secondaryColor);
    cursor: pointer;
}

.sidebar__input--btn:hover{
    transition: .6s;
    background-color: var(--secondaryColor);
    color: var(--mainColor);
}

.photo__gallery--tittle{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 900;
}

.photo__gallery--tittle--margin{
    margin-top: 1rem;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem 0;
    place-items: center;
    padding: 2rem 0;
}

.posts{
    margin-top: 2rem;
}

.photo__gallery--image{
    width:90px;
    outline: 1px solid grey;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.posts{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul{
    display: grid;
    gap: 2rem;

}

li{
    list-style: none;
}

.post{
    text-decoration: none;
    color: var(--mainColor);
    font-size: 1.125rem;
    line-height: 1.4;
}

.post:hover{
    transition: .9s;
    font-weight: 700;
    text-decoration: underline;
}

/* SIDEBAR SECTION ENDS */

/* SIDEBAR SECTION QUERIES START */


@media screen and (min-width:1024px){
    .sidebar-grid{
        margin-top: 0rem;
        
    }
}


@media screen and (min-width:1400px){
    .sidebar-grid{
        margin-top: 0rem;
        
    }

    .grid-container{
        display: grid;
        grid-template-columns: 2fr 300px;
        justify-content: space-between;
        max-width: 1300px;

    }

    .news__card{
        max-width: 900px;
    }
}

/* SIDEBAR SECTION QUERIES END */
